{
    "name": "Intake Dashboard",
    "namespace": "Stanford\\IntakeDashboard",
    "description": "This module exposes a simple dashboard view intended to manage surveys in Stanford's Universal Intake project",
    "documentation": "README.md",
    "authors": [
        {
            "name": "Jordan Schultz",
            "email": "jmschult@stanford.edu",
            "institution": "Stanford University"
        }
    ],
    "framework-version": 14,

    "enable-every-page-hooks-on-system-pages": true,

    "enable-no-auth-logging": true,

    "links": {
        "project": [],
        "control-center": [
            {
                "name": "Intake Dashboard",
                "icon": "gear",
                "url" : "pages/root.php",
                "show-header-and-footer": false
            },
            {
                "name": "Splash",
                "icon": "gear",
                "url" : "pages/splash.php",
                "show-header-and-footer": false
            }
        ]
    },


    "auth-ajax-actions": [
        "fetchIntakeParticipation",
        "getUserDetail",
        "fetchRequiredSurveys",
        "toggleProjectActivation",
        "newChildRequest",
        "getChildSubmissions"
    ],
    "project-settings": [
        {
            "key": "is_child_project",
            "name": "<strong>Is Child Project</strong><br><i>Whether or not the current project this EM is enabled on is a child project </i>",
            "required": true,
            "type": "checkbox"
        },
        {
            "key": "universal-survey-form-immutable",
            "name": "<strong>Universal Intake Survey (Immutable)</strong><br><i>The required survey all intake submissions begin with </i>",
            "required": true,
            "type": "form-list",
            "branchingLogic": {
                "field": "is_child_project",
                "value": "0"
            }
        },
        {
            "key": "universal-survey-form-mutable",
            "name": "<strong>Universal Intake Survey (Mutable)</strong><br><i>Required survey all intake submissions have that can be altered </i>",
            "required": true,
            "type": "form-list",
            "branchingLogic": {
                "field": "is_child_project",
                "value": "0"
            }
        },
        {
            "key": "universal-survey-event",
            "name": "<strong>Universal Survey Event</strong><br><i>The event / arm the universal survey records are saved within ",
            "required": true,
            "type": "event-list",
            "branchingLogic": {
                "field": "is_child_project",
                "value": "0"
            }
        },
        {
            "key": "user-info-event",
            "name": "<strong>User Information Event</strong><br><i>The event / arm the user joining records are saved within ",
            "required": true,
            "type": "event-list",
            "branchingLogic": {
                "field": "is_child_project",
                "value": "0"
            }
        },
        {
            "key": "child-project-list-description",
            "type": "descriptive",
            "name": "<h5><strong>Child Projects</strong></h5><i>Each child project below will be incorporated as possible projects to triage users to depending on universal intake answers</i>",
            "branchingLogic": {
                "field": "is_child_project",
                "value": "0"
            }
        },
        {
            "key": "child-project-list",
            "name": "Child Project",
            "required": true,
            "type": "sub_settings",
            "repeatable":true,
            "branchingLogic": {
                "field": "is_child_project",
                "value": "0"
            },
            "sub_settings": [
                {
                    "key": "project-id",
                    "name": "<b>Project</b>",
                    "type": "project-id",
                    "required": true
                },
                {
                    "key": "form-list",
                    "name": "<b>Field list</b>",
                    "type": "form-list",
                    "required": true
                }
            ]
        }

    ],
    "system-settings": [
        {
            "key": "parent-project",
            "name": "<strong>Parent project</strong><br><i>The project that houses the universal intake survey</i>",
            "type": "project-id",
            "required": true
        }
    ],

    "compatibility": {
        "php-version-min": "",
        "php-version-max": "",
        "redcap-version-min": "11.1.1",
        "redcap-version-max": ""
    }
}
